/*
reset.less
1.1
*/
html, body {
    height: 100%;
}

html * {
    max-height: 999999px;
}

body {
    overflow-y: scroll;
}

body,
div,
header, nav, aside, section, article, footer,
h1, h2, h3, h4, h5, h6, p, ul, ol, li,
input, textarea, button, select
{
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-size: inherit;
    font-weight: inherit;
}

button {
    cursor: pointer;
    outline: none;
}

img {
    display: block;
}

ul, ol
{
    list-style: none;
}

button, input, select, textarea {
    font-family: inherit;
}

iframe {
    border: none;
}