/*
WYSIWYG.less
1.0
*/

.w-text {
    h2 {
        margin-bottom: 10px;
    }
    h3 {
        
    }
    h4 {
        
    }
    p {
        margin-bottom: 10px;
    }

    ul {
        margin-bottom: 10px;
        li {
            list-style-type: disc;
            list-style-position: inside;
        }
    }

    table {
        margin-bottom: 10px;
        border-spacing: 5px;
        thead > tr > th,
        tbody > tr > td {
            padding: 5px 20px;
            background-color: rgb(255,255,255);
        }
        tbody > tr > td[colspan],
        tbody > tr > td[rowspan] {
            text-align: center;
        }
        tbody > tr > td._taleft {
            text-align: left;
        }
    }
}